-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF0000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF0100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\dbsct.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\Interrupt_CMT.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\Interrupt_IIC.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\Interrupt_INTC.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\Interrupt_MTU3.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\Interrupt_SCI.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Clock.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_I2C_C0.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_IO_PORT_P1.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_IO_PORT_P2.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_IO_PORT_P4.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_IO_PORT_P7.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_IO_PORT_P9.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_SCI_C2.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Timer_CMT_U0.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Timer_MTU_U0.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Timer_MTU_U0_C0.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Timer_MTU_U0_C2.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\R_PG_Timer_MTU_U0_C4.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\resetprg.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\sbrk.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\setup.obj"
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.obj"
-library="D:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.lib"
-output="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.abs"
-end
-input="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.abs"
-form=stype
-output="C:\Users\USER\Desktop\week16_sccb\week16_sccb\Debug\week16_sccb.mot"
-exit
