
  //Frame Rate Adjustment for 24Mhz input clock
  //30fps PCLK=24MHz
  wrReg(0x11, 0x80);//软件应用手册上设置的是0x80，例程设置的是0x00
  wrReg(0x6b, 0x0a);//PLL控制,软件应用手册上设置的是0x0a,例程设置的是0x40,将PLL调高的话就会产生花屏
  wrReg(0x2a, 0x00);
  wrReg(0x2b, 0x00);
  wrReg(0x92, 0x00);
  wrReg(0x93, 0x00);
  wrReg(0x3b, 0x0a);

  //Output format
  wrReg(0x12, 0x14);//QVGA(320*240)、RGB

  //RGB555/565 option(must set COM7[2] = 1 and COM7[0] = 0)
  wrReg(0x40, 0x10);//RGB565,effective only when RGB444[1] is low
  wrReg(0x8c, 0x00);

  //Special effects - 特效 
  //normal
  wrReg(0x3a, 0x04);
  wrReg(0x67, 0xc0);
  wrReg(0x68, 0x80);

  //Mirror/VFlip Enable - 水平镜像/竖直翻转使能
  wrReg(0x1e, 0x37);//修改配置值将产生图像显示上下或左右颠倒

  //Banding Filter Setting for 24Mhz Input Clock - 条纹滤波器
  //30fps for 60Hz light frequency
  //wrReg(0x13, 0xe7);//banding filer enable
  //wrReg(0x9d, 0x98);//50Hz banding filer
  //wrReg(0x9e, 0x7f);//60Hz banding filer
  //wrReg(0xa5, 0x02);//3 step for 50Hz
  //wrReg(0xab, 0x03);//4 step for 60Hz
  //wrReg(0x3b, 0x02);//select 60Hz banding filer

  //Simple White Balance - 白平衡
  //wrReg(0x13, 0xe7);//AWB、AGC、AGC Enable and ...
  //wrReg(0x6f, 0x9f);//simple AWB

  //AWBC - 自动白平衡控制(Automatic white balance control) 
  //wrReg(0x43, 0x14);//用户手册里这些寄存器的值都是保留(Reserved),不用设置的呀？
  //wrReg(0x44, 0xf0);
  //wrReg(0x45, 0x34);        
  //wrReg(0x46, 0x58);
  //wrReg(0x47, 0x28);
  //wrReg(0x48, 0x3a);

  //AWB Control
  //wrReg(0x59, 0x88);//用户手册连寄存器都是保留，初始值都没提供
  //wrReg(0x5a, 0x88);        
  //wrReg(0x5b, 0x44);
  //wrReg(0x5c, 0x67);
  //wrReg(0x5d, 0x49);
  //wrReg(0x5e, 0x0e);

  //AWB Control
  //wrReg(0x6c, 0x0a);
  //wrReg(0x6d, 0x55);       
  //wrReg(0x6e, 0x11);
  //wrReg(0x6f, 0x9f);
  
  //AGC/AEC - Automatic Gain Control自动增益补偿/Automatic exposure Control自动曝光控制
  //wrReg(0x00, 0x00);
  //wrReg(0x14, 0x20);
  //wrReg(0x24, 0x75);
  //wrReg(0x25, 0x63);
  //wrReg(0x26, 0xA5);

  //AEC algorithm selection - AEC公式选择    
  //wrReg(0xaa, 0x94);//基于平均值的AEC算法Average-based AEC algorithm/基于直方图的AEC算法Histogram-based AEC algorithm  

  //基于直方图的AGC/AEC的控制
  //wrReg(0x9f, 0x78);
  //wrReg(0xa0, 0x68);       
  //wrReg(0xa6, 0xdf);
  //wrReg(0xa7, 0xdf);
  //wrReg(0xa8, 0xf0);
  //wrReg(0xa9, 0x90);

  //Fix Gain Control - 固定增益控制    
  //wrReg(0x69, 0x5d);//Fix gain for Gr channel/for Gb channel/for R channel/for B channel

  //Color saturation 颜色饱和度 + 0
  //wrReg(0x4f, 0x80);
  //wrReg(0x50, 0x80);
  //wrReg(0x51, 0x00);
  //wrReg(0x52, 0x22);
  //wrReg(0x53, 0x5e);
  //wrReg(0x54, 0x80);
  //wrReg(0x58, 0x9e);

  //Brightness - 亮度 + 0
  //wrReg(0x55, 0x00);

  //Contrast - 对比度 + 0
  //wrReg(0x56, 0x40);

  //Gamma Curve - 伽马曲线
  //wrReg(0x7a, 0x20);
  //wrReg(0x7b, 0x1c);
  //wrReg(0x7c, 0x28);        
  //wrReg(0x7d, 0x3c);
  //wrReg(0x7e, 0x55);
  //wrReg(0x7f, 0x68);
  //wrReg(0x80, 0x76);
  //wrReg(0x81, 0x80);        
  //wrReg(0x82, 0x88);
  //wrReg(0x83, 0x8f);
  //wrReg(0x84, 0x96);
  //wrReg(0x85, 0xa3);
  //wrReg(0x86, 0xaf);        
  //wrReg(0x87, 0xc4);
  //wrReg(0x88, 0xd7);
  //wrReg(0x89, 0xe8);

  //Matrix Coefficient - 色彩矩阵系数            
  //wrReg(0x4f, 0x80);
  //wrReg(0x50, 0x80);
  //wrReg(0x51, 0x00);
  //wrReg(0x52, 0x22);
  //wrReg(0x53, 0x5e);
  //wrReg(0x54, 0x80);

  //Lens Correction Option - 镜头补偿选项
  //wrReg(0x62, 0x00);       
  //wrReg(0x63, 0x00);
  //wrReg(0x64, 0x04);
  //wrReg(0x65, 0x20);        
  //wrReg(0x66, 0x05);
  //wrReg(0x94, 0x04);//effective only when LCC5[2] is high
  //wrReg(0x95, 0x08);//effective only when LCC5[2] is high


  //注释这些配置的话，就倾斜显示，并显示多块，这到底是控制什么的？跟时序图有关？
  wrReg(0x17, 0x16);//行频Horizontal Frame开始高八位(低三位在HREF[2：0])       
  wrReg(0x18, 0x04);//行频Horizontal Frame结束高八位(低三位在HREF[5：3])
  wrReg(0x19, 0x02);//场频Vertical Frame开始高八位(低二位在VREF[1：0])
  wrReg(0x1a, 0x7b);//场频Vertical Frame结束高八位(低二位在VREF[3：2])
  wrReg(0x32, 0x80);//HREF
  wrReg(0x03, 0x06);//VREF

  //注释这个配置的话，就显示花屏了
  wrReg(0x15, 0x02);//配置PCLK、HREF、VSYNC相关

  //Automatic black Level Compensation - 自动黑电平校正
  wrReg(0xb0, 0x84);//调试时注释这项配置时，颜色显示不正常了，红色练绿色，绿色变红色，但用户手册对这寄存器是保留RSVD
  //wrReg(0xb1, 0x0c);
  //wrReg(0xb2, 0x0e);      
  //wrReg(0xb3, 0x82);
  //wrReg(0xb8, 0x0a);

  //SCALING_xx寄存器
  //wrReg(0x70, 0x00);
  //wrReg(0x71, 0x00);
  //wrReg(0x72, 0x11);
  //wrReg(0x73, 0x08);
  //wrReg(0x3e, 0x00);

  //ADC
  //wrReg(0x37, 0x1d);//ADC控制ADC Control
  //wrReg(0x38, 0x71);//ADC和模拟共模控制ADC and Analog Common Mode Control
  //wrReg(0x39, 0x2a);//ADC偏移控制ADC Offset Control

  //零杂的寄存器
  //wrReg(0x92, 0x00);//空行低八位Dummy Line low 8 bits
  //wrReg(0xa2, 0x02);//像素时钟延时
  //wrReg(0x0c, 0x0c);
  //wrReg(0x10, 0x00);
  //wrReg(0x0d, 0x01);
  //wrReg(0x0f, 0x4b);
  //wrReg(0x3c, 0x78);
  //wrReg(0x74, 0x19);

  //用户手册里这几个寄存器都是保留RSVD
  //wrReg(0x0e, 0x61);
  //wrReg(0x16, 0x02);
  //wrReg(0x21, 0x02);
  //wrReg(0x22, 0x91);
  //wrReg(0x29, 0x07);
  //wrReg(0x33, 0x0b);
  //wrReg(0x35, 0x0b);
  //wrReg(0x4d, 0x40);
  //wrReg(0x4e, 0x20);
  //wrReg(0x8d, 0x4f);
  //wrReg(0x8e, 0x00);
  //wrReg(0x8f, 0x00);
  //wrReg(0x90, 0x00);
  //wrReg(0x91, 0x00);
  //wrReg(0x96, 0x00);
  //wrReg(0x9a, 0x80);