[Init_DeviceSetting]
DebugMode=0
PowerOut=0
ResetRelease=0
EmulatorSerial=
McuGroup=RX62T Group
Device=R5F562T7
McuFileDir=RX62TGr
SupplyVoltage=-1
[Init_CommunicationClock]
JtagClock=16.5
JtagClockValue=10
[Init_EmulatorSetting]
FirstStartUp=0
HideNext=0
ConnectionDlgAutoClose=1
[CFG_MCU]
PrevDevice=R5F562T7
ProcessorMode=0
EXTAL=10.0000
WorkRam=1000
[CFG_SYSTEM]
CpuReWrite=0
PerfCounterUser=0
TraceDebugAs=0
[CFG_FLASHCLEAR_R5F562T7_00]
BlockCount=18
BlockData=000000000000000000000000000000000000
[Config_Property]
HideNext=0
